<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <link rel="stylesheet" href="style2.css">
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #4caf50; 
    color: white; 
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.message h1 {
    margin: 0;
    font-size: 24px;
}

.message h2 {
    margin: 10px 0 0;
    font-size: 20px; 
}
.message a
{
    padding: 20px;
    margin-top: 50px;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Not Available</h1>
            <h2>Sorry!</h2>
            <a href="login2.html">Back</a>
        </div>
    </div>
</body>
</html>