<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        padding: 0px;
        margin: 0px;
        background-color: rgba(255, 250, 205, 0.161); 
        
    }
   
   
    .container{
       height: 300px;
       display: flex;
       justify-content: space-around;
       align-items: center;

    }
    .container .box{
        height: 250px;
        width: 200px;
    }

    .box img{
        height: 170px;
        width: 95%;
        
    }
    .box h1{
        text-align: center;
        align-content: center;
        font-size: 18px;
        margin: 10px 0px;

    }
    .box button
    {
        width: 100px;
        height: 30px;
        background-color: rgba(0, 255, 255, 0.337);
        margin: 12px 0px 0px 46px;
        border: none;
        border-radius: 20px;
        

    }






















    .container1{
       height: 350px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin-top: 60px;

    }
    .container .box1{
        height: 250px;
        width: 200px;
    }

    .box1 img{
        height: 170px;
        width: 95%;
        
    }
    .box1 h1{
        text-align: center;
        align-content: center;
        font-size: 18px;
        margin: 10px 0px;

    }
    .box1 button
    {
        width: 100px;
        height: 30px;
        background-color: rgba(0, 255, 255, 0.337);
        margin: 12px 0px 0px 36px;
        border: none;
        border-radius: 20px;
        

    }
   .c
    {
        height: 150px;
        width: 100%;
        align-items: center;

    }
    h1
    {
        font-size: 45px;
        
        text-align: center;
        
        align-content: center;
       
        
    }
    .box:hover
    {
       
            transform: scale(1.2);
            transition: 3s;
    }
    .box1:hover
    {
       
            transform: scale(1.2);
            transition: 3s;
            box-shadow:
    }
    
    
    
    </style>
</head>
<body>
    <section class="c">
        <h1> NON-VEG SECTION</h1>

    </section>
    <section class="container">
        <div class="box">
            <img src="https://www.seriouseats.com/thmb/1PXiv2YBTEvInc5HyiTSlTacJAY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20240611-SEA-BiryaniStyleRoastChicken-KanikaandJatin-Sharma-Hero-6f756fad4526486fb33f4369761414d2.jpg">
            <h1> Chikan  170/-</h1>
            <button><a href="link2.html">Order-Now</a></button>

        </div>
        <div class="box">

            <img src="n6.jpg">
            <h1>Matan 270/-</h1>
            <button><a href="link2.html">Order-Now</a></button>
        </div>
        <div class="box">
            <img src="https://img-global.cpcdn.com/recipes/803f54274c076fb0/400x400cq70/photo.jpg">
            <h1> paplet 250/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    
         <div class="box">
            <img src="n7.jpg">
            <h1> Kearala Special 210/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    </section>




    <section class="container1">
        <div class="box1">
            <img src="n3.jpg">
            <h1> Matan-Biryani  120/-</h1>
            <button><a href="link2.html">Order-Now</a></button>

        </div>
        <div class="box1">

            <img src="n1.jpg">
            <h1> Chiakan-Biryani 220/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>
        </div>
        <div class="box1">
            <img src="n2.jpg">
            <h1> Egg-Biryani 90/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    
         <div class="box1">
            <img src="n8.jpg">
            <h1> Khaima-Birayani 25/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    </section>

    
</body>
</html>