<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        padding: 0px;
        margin: 0px;
        background-color: rgba(255, 250, 205, 0.161); 
        
    }
   
   
    .container{
       height: 300px;
       display: flex;
       justify-content: space-around;
       align-items: center;

    }
    .container .box{
        height: 250px;
        width: 200px;
    }

    .box img{
        height: 170px;
        width: 95%;
        
    }
    .box h1{
        text-align: center;
        align-content: center;
        font-size: 18px;
        margin: 10px 0px;

    }
    .box button
    {
        width: 100px;
        height: 30px;
        background-color: rgba(0, 255, 255, 0.337);
        margin: 12px 0px 0px 46px;
        border: none;
        border-radius: 20px;
        

    }
    .box:hover
    {
       
            transform: scale(1.2);
            transition: 3s;
    }
    .box1:hover
    {
       
            transform: scale(1.2);
            transition: 3s;
           
    }























    .container1{
       height: 350px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin-top: 60px;

    }
    .container .box1{
        height: 250px;
        width: 200px;
    }

    .box1 img{
        height: 170px;
        width: 95%;
        
    }
    .box1 h1{
        text-align: center;
        align-content: center;
        font-size: 18px;
        margin: 10px 0px;

    }
    .box1 button
    {
        width: 100px;
        height: 30px;
        background-color: rgba(0, 255, 255, 0.337);
        margin: 12px 0px 0px 36px;
        border: none;
        border-radius: 20px;
        

    }
   .c
    {
        height: 150px;
        width: 100%;
        align-items: center;

    }
    h1
    {
        font-size: 45px;
        
        text-align: center;
        
        align-content: center;
       
        
    }
    
    
    
    </style>
</head>
<body>
    <section class="c">
        <h1> VEG SECTION</h1>

    </section>
    <section class="container">
        <div class="box">
            <img src="https://png.pngtree.com/png-vector/20240803/ourmid/pngtree-delicious-paneer-butter-masala-on-white-background-png-image_13347750.png">
            <h1> Panner  210/-</h1>
            <button><a href="link2.html">Order-Now</a></button>

        </div>
        <div class="box">
            
            <img src="Dal-Fry-Recipe (1).jpg">
            <h1>Daal Fry 150/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>
        </div>
        <div class="box">
            <img src="d1.jpg">
            <h1>kaju paneer</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    
         <div class="box">
            <img src="d2.jpg">
            <h1> Panner-Kadai 210/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    </section>




    <section class="container1">
        <div class="box1">
            <img src="d3.jpg">
            <h1> Plane-Rice  100/-</h1>
            <button><a href="link2.html">Order-Now</a></button>

        </div>
        <div class="box1">

            <img src="d4.jpg">
            <h1> Jeera-Rice 110/-</h1>
            <button><a href="link2.html">Order-Now</a></button>
        </div>
        <div class="box1">
            <img src="d5.jpg">
            <h1> Naan-Roti 50/-</h1>
            <button><a href="link2.html">Order-Now</a></button>

        </div>
    
         <div class="box1">
            <img src="d6.jpg">
            <h1> Butter-Roti 25/-</h1>
            <button> <a href="link2.html">Order-Now</a></button>

        </div>
    </section>

    
</body>
</html> 